<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <h2>Click sort button to show Merge Result</h2>

 <input type="text" id="merger_result" name="merger_result"></input>
 <button onclick="printMerger()">sort</button>
 
 <script>var exports = {};</script>
  <script src='sandbox.js'></script>
</body>
</html>